{
    "name": "NitroEditor",
    "references": [
        "Nitro",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8.5",
            "define": "ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}